aos
Fas3
ap
CG31690
CG12484
hdc
scrt
CG3655
Fur1
CG42339
klg
CG4341
grn
msi
Nrt
CG34113
bsh
CG13698
Ptp99A
Act5C
CG34377
SKIP
Rim
mew
kek2
l(1)G0193
sn
Liprin-gamma
ari-2
Oatp26F
Abl
Mp
sbb
tsr
scyl
beat-IV
CG32521
CR46006
Chd64
Side
14-3-3epsilon
cpo
CG34380
CG42343
Akap200
Df31
ths
app
fbp
cib
Frq1
eIF-4a
Magi
CG42747
CG43737
Nrx-IV
Fer2LCH
CG32676
CG32206
ctp
pAbp
Eip93F
CG42324
CG5071
Hsp67Ba
bib
chic
px
CG34114
fz2
Frq2
nAChRalpha6
Ppa
Hsp27
inaE
Ddr
CG17124
jim
plum
Uch
Hsp23
CG9821
tnc
CG13300
RpL7
Mnt
Gld2
2mit
DAAM
CG15236
CG43427
rst
hid
RpL18A
Spn
Blimp-1
CG1688
SPR
CG2852
glob1
eIF-5A
betaTub56D
metro
rgn
crol
CG9650
brat
nAChRalpha2
stai
CG17803
orb2
CG12071
dpr12
CR34335
RpS29
Ef1beta
CG8188
cdi
sfl
Nrk
RpS3A
Rsf1
sNPF
CG13685
His2Av
Ubi-p63E
drk
Lac
E(spl)malpha-BFM
Traf4
HmgD
CG10440
RpS12
Fer1HCH
CG7337
CG32138
mab-21
Sema-2b
CG13928
dac
Tet
RpS24
CG11138
alphaTub84B
Moe
CG16879
CG14372
LRP1
Tm1
CG33144
CG5910
CR46004
alpha-Man-IIb
Act42A
Psn
stet
CG44774
CG34370
VAChT
scro
not
Nmdar2
CG32944
CG12643
CG42663
Cip4
Fim
Nedd4
yps
stan
CtBP
CtsB1
CG42394
Nacalpha
CG3408
l(1)G0196
Pdi
Stat92E
br
kek5
PPP4R2r
CG44838
CG16817
E(spl)mbeta-HLH
vimar
Non2
gce
His3.3A
EF2
D1
CG12402
CBP
Eno
CG8636
Psc
X11Lbeta
SmB
Sep-02
hts
Ank2
Smox
Jarid2
Fili
28SrRNA-Psi:CR45859
Fpps
CG42788
CG5151
Set
CG42388
Uba2
Cctgamma
mys
Eph
Diap1
GstE11
Flo1
Dys
Rgl
Mkp3
CG7956
CG2269
Rph
sty
CG5787
Mcr
pod1
CG8300
Non1
cindr
comm
CG5830
CG7655
Cha
CG2091
brk
CG15309
glo
CG42367
CG6664
pncr002:3R
MED10
Dg
CG16854
CG8500
nAChRalpha3
Galphas
glec
gro
da
Su(var)2-10
d4
CG13023
trsn
CSN8
Bub3
EcR
E(spl)m7-HLH
Shc
CG9769
CG30463
CG43783
kuk
rap
OstStt3
CG7523
wap
pico
Chrac-16
alpha-Man-I
Ror
Mapmodulin
Egfr
RnpS1
CG12391
CG34461
E(spl)m8-HLH
kune
chinmo
CG17378
CG14440
Map60
CG12253
CG11190
CR40469
CG1354
qkr58E-3
GlcAT-P
Hrb87F
rho-5
CG5525
rdo
pyd
CG3921
Btk29A
jeb
CG44422
CG32982
Jupiter
unc-13-4A
pgant2
shg
CG43729
CG6959
Dop1R1
dally
Tsp97E
DAT
Pde11
Cbp53E
Sox14
Task6
Ziz
tutl
CG12541
CG1943
Nlp
Sod
kek6
FK506-bp2
CG31760
awd
Hsc70-4
RpS15
coro
CG10713
Plc21C
wake
side
NK7.1
smt3
dlg1
gukh
CG7991
Tusp
Tsp42Ee
arm
SF2
His4r
CG30015
sdk
sta
CG11191
RpL40
Cct5
CG17321
me31B
CG2862
Prosbeta4
CG31323
26-29-p
CG11638
RpLP1
Jafrac1
Gprk2
Crc
Prosbeta5
ben
Sdc
CG1103
Men
CG8216
olf413
Tl
CG9705
norpA
CG2061
CG17721
CG8258
CG7713
l(2)41Ab
gogo
Epac
RpL3
Prosalpha4
Hel25E
Rab3
SelD
l(1)G0289
CG32333
Ost48
RpS14b
CG9344
CRMP
CG5516
CG3800
rump
Rrp1
SmE
HIP-R
Idh
CG5641
tj
LSm7
Prosalpha5
Prosalpha6
eEF1delta
Prosalpha3
CG10249
robl
kra
Mgstl
Rpt6
SC35
FKBP59
SmD1
CG31038
Taf10b
SmF
CG10098
Pgk
HIP
Prosbeta1
SmD3
CG1518
Gdi
CG31460
CG11377
CG33303
RPA3
mtSSB
Atox1
Baldspot
ERp60
janA
CG2789
CG9267
CG7911
TBCB
lost
CG43658
Map205
GstO2
cl
Prosbeta3
Pep
CG9953
Hex-A
grp
Spase25
Lst8
Roc1a
Prosalpha2
Su(var)205
CG8209
sim
Rcd-1
Tapdelta
alphaTub84D
tou
shrb
Tcp-1zeta
CG10947
vig2
Sem1
Bin1
SmD2
CG10638
baf
Rpt1
Pomp
mav
Pp2A-29B
Sh3beta
PDCD-5
HP4
Ntf-2
Lam
HmgZ
Aos1
Prosbeta2
CG31715
klar
capt
Aps
Pabp2
Rpn6
CG11134
Prosbeta7
eIF4AIII
cathD
Reph
akirin
mgr
Paf-AHalpha
CG5941
Ssb-c31a
Bap55
Uch-L5
ssp6
CG41099
Prosalpha7
CG15628
CG10555
Cypl
CG12082
Ran
l(2)k12914
SmG
CG18815
Prosbeta6
Arpc5
Bgb
Clic
CG6617
Rpn11
CG7231
CG9099
Rpt2
Nedd8
mrj
nuf
CG4390
snRNP-U1-C
OstDelta
Rpn3
Torsin
CG13993
Tcp-1eta
svp
CG13229
CG9674
hig
CG34353
CG42313
VGlut
mbl
rau
Gycbeta100B
otk
Syp
CG6154
CR44978
CG45263
RhoGAP19D
nAChRalpha7
zfh1
mtt
drl
CG32204
Dyb
Adk1
CG15186
futsch
slp2
ebd2
CG3662
CG8097
RpS7
RpLP2
CG6024
RpS2
CG9932
slp1
Pdxk
Ten-m
mthl1
RpL22
CG32017
CG14086
CG42750
CG34355
MESR3
CG7378
hoip
CadN
Msp300
Got1
RpL35A
T-cp1
cno
eff
CG32432
puc
B52
CG31075
Ef1gamma
CG4300
Hrb98DE
CASK
Aac11
Uev1A
Fas2
CR45668
Hsp83
mamo
Trf2
mib1
Hsromega
slgA
Snp
CG8289
pre-rRNA:CR45845
Cht5
Aats-ala
Nipped-B
CG4968
CG9003
CG17737
CG43901
Sec13
Gapdh1
Mlc-c
sqh
wls
CG16886
shn
SF1
Ars2
CG45002
Gs1l
CG14521
CG17765
mt:lrRNA
CG4365
vsg
corn
rept
Dak1
dm
CG5068
Ald
Nap1
CG4038
Ino80
Fie
Rpn1
Rpn10
CG42684
CG6180
icln
sra
erm
mAChR-B
rho
nvy
bru-3
CG32052
NetB
fra
5-HT2A
kek3
CG43740
Dscam2
noc
emc
dpr3
CG32698
fas
Fife
caps
Eip71CD
A2bp1
aPKC
sNPF-R
kek1
CG13579
RhoGAP18B
CG13298
SoxN
CG43759
l(1)G0469
Obp44a
trpl
elB
dpr8
nmo
Gfrl
Eip75B
CG15387
Gpdh
pog
snRNP-U1-70K
CG42232
NnaD
18w
Sh
Rgk3
CG18769
Tango2
CG4849
babo
Actn
Brd8
Gp93
Rm62
RanBP3
Ptp10D
Lrch
Toll-7
Obp99a
CG17777
CG13293
Rtnl1
Ssrp
CG3689
Bap60
Aats-tyr
alphaCOP
BCL7-like
CG42668
CG15765
CG8839
CG13890
let-7-C
CG4747
Acsl
CG5532
Prp18
CG11873
CG5869
zip
Rbp1-like
CycY
CG11686
CG17977
twin
corto
CG2150
CG1677
CG14184
ptc
CG9150
Gug
mthl5
CstF-64
chp
ogre
Octbeta1R
GluRIA
aret
CG32137
Dscam3
pdm3
dpr9
CR45312
CG9171
mspo
GluRIB
SP2353
Ccn
CG34371
Ptth
tna
CG43143
Ten-a
CG31619
pyr
LpR1
robo3
Hs6st
Sema-1a
CG11635
Rbp6
Pvf3
CG13917
CG42340
Dtg
tinc
RpS16
CG15630
Inx2
Ack-like
Rab3-GEF
CG32264
ttv
CR44506
Mical
Unc-76
mld
cic
CG9008
psq
sdt
fok
kuz
CG4406
miple
wech
ena
CG3277
dnt
TrissinR
ab
CG32758
wge
CG42389
tai
Syt4
Nipped-A
sif
B4
bou
CG12290
CG4080
CG11317
Eip63E
CG43078
eIF3-S8
CG43778
Miro
CG3887
CG32547
cnn
FBXO11
CG7484
CG30423
CG2747
CaBP1
CG13937
CG6767
CG4972
Nrg
PlexB
tok
CG9917
miple2
dpr
osp
Octbeta3R
beat-IIa
Rdl
beat-IIb
Glut4EF
fne
CG4660
CG15522
CG32373
Hr4
shakB
chrb
Eip74EF
CG17816
CG45057
aop
Mmp2
Cngl
CG12594
Pka-R2
Drep-1
bun
FMRFaR
Syx1A
BicD
kug
GstZ2
RapGAP1
CG17270
kirre
igl
Snoo
mnd
flw
CG30116
KCNQ
Dscam4
sm
mam
Ndae1
CG34127
Eip78C
p130CAS
mub
qm
Drak
DOR
beat-IIIb
Vha44
Hsp67Bc
CG2082
Rbp9
GABA-B-R1
ckn
esn
rg
CG42337
Pect
rudhira
Hr46
CG33639
CG8034
Xrp1
CG4705
CG11486
4EHP
spen
Alh
Pxn
CG9813
brp
sau
rut
CG6912
Rox8
Syt12
dpr6
tty
CG9328
trx
CG42524
sano
gpp
FucTA
dan
CG12817
Ca-beta
nkd
CG3638
CR45600
prominin-like
hppy
syd
Hs3st-B
GEFmeso
PsGEF
lilli
CG7686
Dhit
uzip
Ack
gol
nAChRalpha1
danr
CG4050
bif
Gli
CR30055
CenG1A
CG32772
lawc
CG17568
wde
Paip2
Ptpmeg
Ac3
CG15760
Hsp70Bc
dpr11
sli
beat-VII
CG13739
dpr13
bab2
Trim9
Octbeta2R
RhoGEF3
bab1
CG42346
CG15097
CG42594
Glut1
Cad87A
oaf
CG30419
sick
Syn1
CG10508
CG10089
InR
hbs
CG42265
CG32066
CR44997
CG14855
ush
Src64B
Pka-R1
l(1)G0232
CG14441
Hk
CG42541
barc
CG4393
M6
Hydr2
Prosap
CG42402
CG12355
RhoGAP92B
Hsp26
dnc
Oatp30B
CG5065
nerfin-1
fabp
pigs
zfh2
CG5758
Alk
CG8498
CG15894
CG45784
Sod2
Sep-04
drpr
Arpc4
dod
CG4822
CG34449
Ref1
Pdk1
Hsc70-3
CG12880
dpr15
CG42732
Nlg2
CG10384
shep
nemy
Meltrin
CG43795
CG8407
CG31676
fz
Fas1
CG6044
elav
Pli
sff
Grd
CG14015
dpr10
CG10830
Sobp
CG17364
pgant5
Pdp1
CG3961
mei-P26
jing
Appl
CG3556
CG9368
CG10804
CG32369
Rbp2
RhoGAP100F
Cep135
Aats-asp
rhea
CG14446
CG42795
GILT1
pcs
CG2918
CG1090
GstS1
dpr17
dpr16
CG2016
CG12836
CG43902
CG42666
nrm
CR45758
Pde6
CG42613
Ace
Tpr2
ed
Shawl
eys
CG18368
jar
tau
IA-2
CG13337
MYPT-75D
Tctp
Mid1
CG15803
grim
fend
CG43373
CG8726
trn
CG10019
CG31523
CG8910
CG7920
KrT95D
oys
CG4502
CG14767
mago
Cpr62Bc
CG13022
CG16885
S
mim
CG14770
CG33543
CG7236
CG34356
cmpy
GluClalpha
Dscam1
CG43921
beat-VI
CG4467
CG34155
Dyrk2
CG42673
sca
Ca-alpha1T
CG4587
5-HT7
Rh7
CG34383
CG14082
tio
spas
CG10738
CG13830
Dad
spri
dve
CG10283
tsh
unc79
Ggamma30A
bves
lea
rdgA
l(3)L1231
CG31475
CG6231
D19A
Sirup
CG9005
CG3726
CG11880
Smg5
numb
CG14431
CG8668
Su(Tpl)
Tsp42Ej
CG2865
nAChRbeta1
Tsp42Ef
CG12605
simj
CG11360
crp
hipk
CG34394
Nlg4
hth
CG31064
CG14478
phyl
scrib
CG32699
Eip63F-1
5-HT1A
CG9914
Toll-6
twit
jdp
Sap47
GC
CG18598
SK
Pde9
CG42700
CG14509
nAChRalpha5
Nckx30C
ps
Tina-1
CG31751
wry
CG7985
TM4SF
cac
Hs3st-A
CG33275
spir
Cam
St3
AstA-R1
Teh1
Pde1c
CG2201
CR42862
slo
DopEcR
ewg
dysc
lola
Syt1
CG11768
Dh31-R
CG13594
CG42817
CG31997
nrv3
Pdcd4
Atpalpha
CG13624
Neto
rdgB
CG5059
cdc14
para
CG45186
Oatp74D
Pde8
CG8398
nSyb
CG12769
AstC-R1
qvr
Shab
mtd
AGO1
CR31451
CG4297
CG9628
CG13995
CG13585
noe
Tob
CG13288
CG8916
Dl
CG33090
CG9336
CG6770
Ih
path
tow
CG18265
Rbp
Ubi-p5E
CG31688
CLIP-190
CG10077
CG42258
Ca-alpha1D
sky
stj
stv
mmd
CG3967
CG10082
CG13875
CG32506
Kif3C
VhaM9.7-a
SIFaR
Tsp39D
Drep-2
CG14024
Apc
CG15704
CG13920
CG11658
CG42260
E(spl)m6-BFM
fru
Drl-2
RabX4
CanA-14F
CG7646
Vha14-1
CdsA
unc-119
Plod
inaF-D
CG5890
Pdfr
CG12991
Teh2
dap
Pal2
CG13055
Shaw
nocte
RhoGAP93B
CG9646
CG31030
CG13784
PNUTS
ftz-f1
CG40498
aru
vari
CG14762
sima
Kr-h2
CG4238
CG43324
IntS6
inc
CG18619
CG3257
CycG
galectin
CG16833
CG6330
Galphao
Pitslre
Rab14
CG8121
pnut
CaMKII
Pkc98E
5PtaseI
Crtc
CG6051
ghi
CG6218
FoxP
VhaM8.9
CG42268
CG15270
CdGAPr
Slob
CG42322
CG32278
CG33298
Gclm
nudE
CG12091
Fis1
Tsp96F
CG4596
CG2993
CG18870
CG5642
SP1029
CG17698
pUf68
UBL3
CG14414
Teh4
CG16721
PIP4K
hk
Taf12
CG42748
CG7369
Ric
Edc3
HDAC4
CG34126
CR43651
CG43736
Rab7
Shal
mus210
Snap25
CG42575
CG5934
CG2017
UbcE2H
Psf3
CG7945
Ip259
alc
amon
RSG7
CG14408
Nak
CHES-1-like
CG7115
sinu
eas
CG1888
Letm1
CG32486
Mnn1
CG30497
CG42678
DnaJ-1
CG12194
CG32850
godzilla
CG33993
crb
CG30095
Apoltp
CG8861
CG14079
CG15537
PVRAP
CG11000
CG4546
CG42508
CadN2
CG3822
Tektin-C
CG10527
Mef2
GlcAT-S
CG30089
fdl
heph
ko
CG6329
Spec2
CG42674
CG7368
pum
Con
CG2911
bol
dpr4
RpS5a
sesB
CG11267
CG17778
CG14757
sun
CG4692
RpL41
CoVa
CG3321
RpS20
ATPsyn-Cf6
CG7712
CG7220
Rgk1
kcc
CG9603
CG7580
CG16791
CG42492
l(2)06225
drongo
Unc-115a
Syn2
CG12163
RpL10
CG14883
RpL27A
CG3560
porin
Cyt-c-p
cype
CG15019
Uhg1
CoVb
CG30415
CG7630
RpL17
RpS28b
Mdh1
NDUFA8
CG12400
qtc
l(1)G0230
ATPsyn-b
RpL14
NP15.6
CG14777
CoIV
CG8778
mRpL23
RpS11
RpL21
Pdsw
mRpL10
Oscp
RpL36
CG1764
RpS13
CG6463
Tim8
Tom7
Cdep
RpS26
ox
Argk
ATPsyn-d
RpL39
Lcch3
RpL30
CG11455
Tbh
Neb-cGP
Hers
CoVIII
CoVIIc
CG14482
P32
CG32267
mRpL12
RpL34b
Rab26
Hsp60
Cchl
Atx2
CG10320
RpL36A
CG11752
RpL23
RpS27A
RpL26
CG7433
CG14407
CG9350
Nc73EF
Tomosyn
l(2)37Cc
Mdh2
Reck
RpL37A
tipE
Gdh
ND23
CG9306
mRpS33
mod
RpL35
CG7603
CG34439
l(1)G0255
RpS21
mtacp1
CG12203
CG12859
Trx-2
mRpS7
CG8245
CG44242
NDUFS3
CG9172
CG6020
CR41597
CG9170
CG5903
CG14207
CG3731
CG17272
CG3214
CG34132
MFS17
CG17684
Pka-C3
s-cup
dpr2
CG42540
CG12065
CG42342
CG43861
CG31637
jp
CG11319
CR45347
CG7781
CG33143
NaCP60E
Dmtn
CG34136
CG1746
CoVIb
P5CDh1
CG16779
Mob2
CG7029
CG10011
Lar
Corin
CG34347
Vha16-1
EndoB
tadr
CG14669
mAChR-A
CG17680
Hel89B
CG14995
VhaAC45
Men-b
Pdk
gammaSnap2
Cisd2
MESK2
levy
RFeSP
CG14853
CG4169
l(1)G0156
Vha13
CG3621
CG3402
kdn
Phb2
CG8680
CG3192
l(3)neo18
CG3446
tko
tun
CG5174
SdhB
CG6439
NetA
pHCl
CG14795
CG12994
Ac78C
CG44153
Rootletin
CG17193
CG14117
CG8888
Khc-73
5-HT2B
CG4577
Tehao
CR44317
dpr5
CG44098
Imp
nord
Calx
5-HT1B
Oda
CG43850
arr
Tsp66E
Itp-r83A
ktub
Bsg
Dop2R
Gycalpha99B
sgg
CG30172
fray
CG45049
Syn
Exn
Spred
bin3
Oli
CG32767
CG42261
7B2
csw
put
Cirl
CG31140
snRNA:7SK
CanB
NFAT
E2f1
Sema-2a
Der-1
CG1578
Nmdar1
Nop17l
eag
Pkc53E
haf
Ac76E
CG18208
Nep2
CG31221
CG17839
dpr20
CG4168
CG44837
Scp2
LpR2
CG34384
TkR99D
CR44455
dlp
CG32700
dpr18
Pkn
CR45660
unc-5
Eaat2
sns
Socs36E
CG9940
CR44981
CG42238
CG14234
CG1636
